<!DOCTYPE html>
<html lang="en">
<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4730957545928503"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Aayan Deals</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>🔥 Top Deals by King</h1>

  <!-- Category: Electronics -->
  <div class="category">
    <h2>📱 Electronics</h2>

    <!-- Sub-category: Mobiles -->
    <div class="sub-category">
      <h3>Mobiles</h3>
      <div class="products">
        <div class="product">
          <img src="iPhone 15.jpg" alt="iPhone 15"class="product-image">
          <p>iPhone15</p>
          <a href="
            https://amzn.in/d/6kiRfRQ" target="_blank">Buy Now</a>
        </div>
        <div class="product">
          <img src="iPhone 16.jpg" alt="iPhone 16" class="product-image">
          <p>iPhone16</p>
          <a href="https://amzn.in/d/3XSWNQz" target="_blank">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- Sub-category: Headphones -->
    <div class="sub-category">
      <h3>Headphones</h3>
      <div class="products">
        <div class="product">
          <img src="BoatRockerz.jpg" alt="BoatRockerz" class="product-image">
          <p>boAt Rockerz 450</p>
          <a href="https://amzn.in/d/e2ztGrh" target="_blank">Buy Now</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Category: Fashion -->
  <div class="category">
    <h2>🧥 Fashion</h2>

    <!-- Sub-category: Shoes -->
    <div class="sub-category">
      <h3>Shoes</h3>
      <div class="products">
        <div class="product">
          <img src="shoe1.jpg" alt="Shoe1" class="product-image">
          <p>Nike Men Running Shoes</p>
          <a href="https://amzn.in/d/30bNyLx" target="_blank">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Category: Beauty -->
  <div class="category">
    <h2>💅🏻 Beauty</h2>

    <!-- Sub-category: 
    Skin care-->
    <div class="sub-category">
      <h3>facewash & scrubs</h3>
      <div class="products">
        <div class="product">
          <img src="Simple Fw.jpg" alt="Simple Fw"class="product-image">
          <p>Simple Kind To Skin Refreshing Facial Wash 150 ml</p>
          <a href="https://amzn.in/d/8qMkSAF" target="_blank">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
  

</body>
</html>
